<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMG pool at deleterium.info</title>
    <script src="https://cdn.jsdelivr.net/npm/@signumjs/core/dist/signumjs.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/@signumjs/wallets/dist/signumjs.wallets.min.js'></script>
    <script src='./index1011.js'></script>
    <style type="text/css" media="all">
    * {
       box-sizing: border-box;
    }
    body {
        margin: 0;
        background-image: linear-gradient(to right, #002341, #003f75, #002341);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #FFFFFF;
    }
    header {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 2ch;
        padding: 2ch;
        margin: 0;
    }
    .light {
        color: #FFFFFF;
        background-color: #002341;
    }

    main, .info {
        display: grid;
        justify-items: center;
    }

    @media only screen and (min-width: 120ch) {
            main, .info {
            grid-template-columns: 1fr;
        }
    }
    @media only screen and (min-width: 240ch) {
            main, .info {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
        
    .last_buy a {
        color: black;
    }
        
    a {
        color: rgba(255, 255, 255, 0.7);
    }

    a:visited, a:hover, a:active, a:focus {
        color: inherit;
        text-decoration: underline;
        outline: none !important;
    }
    .order_table {
        width: 100%;
    }
    .order_table td + td {
        text-align: center;
    }
    h2 {
        padding: 0;
        margin: 0;
    }
    h3 {
        padding: 0;
        margin: 0 0 1ch 0;
        text-align: center;
        color: #FFFFFF;
        width: 100%;
    }
    .box {
        width: 100%;
        background-image: linear-gradient(to right, #002341, #003f75, #002341);
        margin: 1ch;
        padding: 1ch;
        border-radius: 2ch;
        border: 2px solid  #FFFFFF;
    }
    .hundred {
        width: 100%;
    }
    .status {
        margin: 0;
        padding: 1ch;
    }
    .my-table {
        width: 100%;
        text-align: center;
    }
    .my-table tbody tr:nth-of-type(2n+1) {
        background-color: rgba(0,0,0,.05);
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        appearance: none;
        -webkit-appearance: none;
        margin: 0;
    }
    /* Firefox */
    input[type=number] {
        appearance: textfield;
        -moz-appearance: textfield;
    }

    .modal {
        position: fixed;
        width: 100vw;
        height: 100vh;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .open {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
    }
    .modal-bg {
        position: absolute;
        background: #000000ab;
        width: 100%;
        height: 100%;
    }
    .modal-container {
        border-radius: 1rem;
        width: 70vw;
        position: relative;
        padding: 2rem;
        background: rgb(17, 78, 100);
    }
    .modal-close {
        position: absolute;
        right: 15px;
        top: 15px;
        outline: none;
        appearance: none;
        background: none;
        border: 0px;
        font-weight: bold;
        cursor: pointer;
    }
    .modal h1 {
        padding-top: 0;
        margin-top: 0;
    }
    </style>
</head>
<body>
<!--     <div class="modal" id="modal_window">
        <div class="modal-bg modal-exit"></div>
        <div class="modal-container">
          <h1 id="modal_heading_text">Error...</h1>
          <h2 id="modal_text">Pure Vanilla JavaScript</h2>
          <button class="modal-close modal-exit">X</button>
        </div>
    </div> -->
    <header>
        <div><h2>ZTH Pay</h2>Покупайте виртуальные гигабайты для майнинга Zethereum за SIGNA</div>
        <div>
            <div name="linked" style="display: none;"><button id="btn_unlink">Разъеденить</button></div>
            <div name="unlinked"><button id="btn_link">Connect to XT wallet</button></div>
        </div>
    </header>

    <div class="info light">
        <div class="box" name="linked" style="display: none;">
            <h3><output id="user_rs"></output></h3>
            <table>
                 <tr><td>Аккаунт:</td><td><output id="user_name"></output></td></tr>
                <tr><td>Signa:</td><td><output id="user_signa"></output> (+<output id="user_signa_locked"></output> locked)</td></tr>
                <tr><td>VGB:</td><td><output id="user_tmg"></output> (+<output id="user_tmg_locked"></output> locked)</td></tr>
                <tr><td>ZTH:&nbsp;</td><td><output id="user_lctmg"></output> (+<output id="user_lctmg_locked"></output> locked)</td></tr>
                <tr><td style="display:none;">Логика:&nbsp;</td><td style="display:none;"><output id="user_liquidity_signa"></output> VGB добывает <output id="user_liquidity_tmg"></output> ZTH</td></tr>
                <table>
                <center><button class="last_buy"><a href="signum://requestBurst?receiver=S-X3F9-KL43-GPMV-2YTHN&amountNQT=25033000000&feeNQT=2000000&immutable=false&message=VGB&messageIsText=false">Оплатить с PHOENIX Wallet</a></button></center>
                </table>
        </table>
        </div>
        <div class="box">
             <h3>Купить VGB</h3>
            <table>
                <tr><td>Контракт:&nbsp;</td><td><output id="contract_rs"></output></td></tr>
                <tr><td>Цена:</td><td><output id="contract_signa"></output> 1VGB = <output id="contract_tmg"></output> 250 SIGNA</td></tr>
                <tr><td>Комиссия за платеж:</td><td><output id="contract_liquidity"></output> 0.33 SIGNA</td></tr>
                <tr><td style="display:none;">Адрес сжигания:</td><td style="display:none;"><output id="contract_owner"></output></td></tr>
            <table>
                <tr style="display:none;"><td>Количество:</td><td><input type="number" style="width: 25ch;" id="ipt_buy_tmg"></td></tr>              
                <tr><td>Сумма в SIGNA:</td><td><input type="number" style="width: 25ch;" id="ipt_buy_signa"></td></tr>
            </table>
            <button id="btn_buy" class="hundred">Оплатить</button>
            </table>
        </div>
    </div>
    <main class="light">
        <div class="box" style="display:none;">
            <h3>Купить VGB</h3>
            <table>
                <tr><td>Количество:</td><td><input type="number" style="width: 25ch;" id="ipt_buy_tmg"></td></tr>
               
                <tr><td>Сумма в SIGNA:</td><td><input type="number" style="width: 25ch;" id="ipt_buy_signa"></td></tr>
            </table>
            <button id="btn_buy" class="hundred">Оплатить</button>
        </div>
        <div class="box" style="display:none;">
            <h3>Продать VGB</h3>
            <table>
                <tr><td>Количество:</td><td><input type="number" style="width: 25ch;" id="ipt_sell_tmg"></td></tr>
                <tr><td>Effective price:</td><td><output id="sell_effective_price"></output> Signa</td></tr>
                <tr><td>Price impact:</td><td><output id="sell_price_impact"></output>%</td></tr>
                <tr><td>Валюта:&nbsp;</td><td><output id="sell_op_cost_signa"></output> Signa and <output id="sell_op_cost_tmg"></output> VGB</td></tr>
                <tr><td>Внесите:</td><td><input type="number" style="width: 25ch;" id="ipt_sell_signa"></td></tr>
            </table>
            <button id="btn_sell" class="hundred">Продать</button><br>
        </div>
        <div class="box" style="display:none;">
            <h3>Добавить ликвидность</h3>
            <table>
                <tr><td>Добавить VGB:</td><td> <input type="number" style="width: 25ch;" id="ipt_add_tmg"></td></tr>
                <tr><td>Добавить SIGNA:</td><td><input type="number" style="width: 25ch;" id="ipt_add_signa"></td></tr>
                <tr><td>Operational costs:&nbsp;</td><td><output id="add_op_cost"></output> Signa</td></tr>
                <tr><td>To be refunded:</td><td><output id="add_refunded_signa"></output> Signa and <output id="add_refunded_tmg"></output> VGB</td></tr>
                <tr><td>Added liquidity:</td><td><output id="add_lctmg"></output> lcTMG</td></tr>
            </table>
            <button id="btn_add" class="hundred">Добавить</button><br>
        </div>
        <div class="box" style="display:none;">
            <h3>Вернуть ликвидность</h3>
            <table>
                <tr><td>VGB возврат:</td><td><input type="number" style="width: 25ch;" id="ipt_remove_lctmg"></td></tr>
                <tr><td>Operational costs:&nbsp;</td><td><output id="remove_op_cost"></output> Signa</td></tr>
                <tr><td>Signa to receive:</td><td><output id="remove_signa"></output></td></tr>
                <tr><td>Объем:</td><td><output id="remove_tmg"></output></td></tr>
            </table>
            <button id="btn_remove" class="hundred">Вернуть</button><br>
        </div>
    </main>
    <div class="info light">
         <div class="box" style="display:none;">
            <h3>Книга ордеров - Покупка</h3>
            <table class="order_table">
                <thead>
                    <tr>
                        <th>Account</th><th>Qty</th><th>Цена</th><th>Всего</th>
                    </tr>
                </thead>
                <tbody id="buy_orders">
                </tbody>
            </table>
            * Trade also at <a style="font-weight: bold; text-decoration: none;" href="https://www.signumswap.com/tokens/9518219425200752102"><span style="color: black;">Signum</span><span style="color: #8e44ad;">Swap</span></a>
        </div>
        <div class="box" style="display:none;">
            <h3>Книга ордеров - Продажа</h3>
            <table class="order_table">
                <thead>
                    <tr>
                        <th>Account</th><th>Qty</th><th>Цена</th><th>Всего</th>
                    </tr>
                </thead>
                <tbody id="sell_orders">
                </tbody>
            </table>
            * Trade also at <a style="font-weight: bold; text-decoration: none;" href="https://www.signumswap.com/tokens/9518219425200752102"><span style="color: black;">Signum</span><span style="color: #8e44ad;">Swap</span></a>
        </div>
    </div>
    

</body>
</html>
