<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169559683-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-169559683-2');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta property="og:title" content="Phoenix - Cross-platform Wallet for the Signum blockchain platform">
    <meta property="og:description" content="A modern, secure Signum wallet for Windows, MacOS, Linux, Android, iOS">
    <meta property="og:image" content="https://phoenix-wallet.rocks/thumbnail.jpg">
    <meta property="og:url" content="https://phoenix-wallet.rocks/index.html">
    <meta name="og:title" content="Phoenix - Cross-platform Wallet for the Signum blockchain platform">
    <meta name="og:description" content="A modern, secure Signum wallet for Windows, MacOS, Linux, Android, iOS">
    <meta name="og:image" content="https://phoenix-wallet.rocks/thumbnail.jpg">
    <meta name="og:url" content="https://phoenix-wallet.rocks/index.html">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Phoenix - Cross-platform Wallet for the Signum blockchain platform"/>
    <meta name="twitter:description"
          content="A modern, secure Signum wallet for Windows, MacOS, Linux, Android, iOS"/>
    <meta name="twitter:image" content="https://phoenix-wallet.rocks/thumbnail.jpg"/>
    <meta name="title" content="Phoenix - Cross-platform Wallet for the Signum blockchain platform"/>
    <meta name="author" content="ohager, blankey1337"/>
    <meta name="description" content="Phoenix - Cross-platform Wallet for the Signum blockchain platform"/>
    <meta name="keywords" content="Signum, Mobile, Application, Wallet, Phoenix">
    <meta name="copyright" content="Burst Apps Team/Signum Network">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- SITE TITLE -->
    <title>Phoenix - Cross-platform Wallet for Signum</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Noto+Sans+TC:300,400,500,700,900"
          rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

</head>


<body>
<div id="page" class="page">


    <!-- HEADER
    ============================================= -->
    <header id="header" class="header">
        <nav class="navbar fixed-top navbar-expand-md hover-menu navbar-light bg-tra white-scroll">
            <div class="container">


                <!-- LOGO IMAGE -->
                <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 240 x 60 pixels) -->
                <a href="#hero-19" class="navbar-brand logo-black"><img src="images/phoenix-burst-logo.svg"
                                                                        height="60" alt="header-logo"></a>

                <!-- Responsive Menu Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-bar-icon"><i class="fas fa-bars"></i></span>
                </button>


                <!-- Navigation Menu -->
                <div id="navbarContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item nl-simple"><a class="nav-link" href="#features">Features</a></li>
                        <li class="nav-item nl-simple"><a class="nav-link" href="#community">Community</a></li>
                        <li class="nav-item nl-simple"><a class="nav-link" href="#signumjs">SignumJS</a></li>
                        <li class="nav-item nl-simple"><a class="nav-link" href="#downloads">Download</a></li>
                        <li class="nav-item nl-simple">
                            <a class="nav-link" href="https://github.com/signum-network/phoenix" target="_blank">
                                Github
                            </a>
                        </li>
                        <li class="nav-item nl-simple">
                            <a class="nav-link" href="https://signum.network" target="_blank">
                                Signum Network
                            </a>
                        </li>
                    </ul>

                </div>    <!-- End Navigation Menu -->
            </div>      <!-- End container -->
        </nav>       <!-- End navbar -->
    </header>    <!-- END HEADER -->

    <section id="hero-19" class="hero-section division">
        <div id="bg-phoenix" class="bg-fixed"></div>
        <div class="container">
            <div class="row">

                <!-- HERO TEXT -->
                <div class="col-md-10 offset-md-1">
                    <div id="downloads" class="hero-txt text-center">

                        <!-- Video Preview -->
                        <!-- TODO: Link the featured video (not ready yet) -->
                        <div class="video-preview">
                            <a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8" hidden>
                                <!-- Change the link HERE!!! -->

                                <!-- Play Icon -->
                                <div class="video-btn play-icon-rose">
                                    <div class="video-block-wrapper"><i class="fas fa-play"></i></div>
                                </div>

                                <!-- Preview Image -->

                            </a>
                            <picture>
                                <source type="image/webp" srcset="images/phoenix_crossplatform_small.webp">
                                <img class="img-fluid" src="images/phoenix_crossplatform_small.png"
                                     alt="Cross Platform Wallet">
                            </picture>
                        </div>

                        <!-- Title -->
                        <h3 class="h3-sm">The ultimate <img src="./images/signum_logo_white.svg" alt="Signum Logo"
                                                            height="48"/>&nbsp;<span>Signum</span> crypto wallet</h3>

                        <!-- Text -->
                        <p class="p-lg">Phoenix is a next-generation wallet application for the Signum
                            blockchain platform.</p>

                        <!-- Buttons Group -->
                        <div class="btns-group">
                            <!-- helper element for minification avoiding purge-->
                            <div class="btns-group btn svg-inline--fa" hidden></div>

                            <!-- Buttons -->
                            <a id="download-win" href=""
                               class="btn btn-download btn-white-outline-quad white-hover mr-10 disabled"><i
                                    class="fab fa-microsoft"></i>
                                <div class="btn-download-text">
                                    <small>Download for</small>
                                    Windows
                                </div>
                            </a>
                            <a id="download-mac" href=""
                               class="btn btn-download btn-white-outline-quad white-hover disabled"><i
                                    class="fab fa-apple"></i>
                                <div class="btn-download-text">
                                    <small>Download for</small>
                                    Mac OS
                                </div>
                            </a>
                            <a id="download-linux" href=""
                               class="btn btn-download btn-white-outline-quad white-hover mr-10 disabled"><i
                                    class="fab fa-linux"></i>
                                <div class="btn-download-text">
                                    <small>Download for</small>
                                    Linux
                                </div>
                            </a>
                        </div>
                        <div class="btns-group">

                            <div class="btn btn-download btn-white-outline-quad white-hover mr-10"
                                 onclick="alert('Will be available soon. Stay tuned')"
                            >
                                <i class="fa fa-mobile-alt"></i>
                                <div class="btn-download-text">
                                    <small>Available soon on</small>
                                    App Store
                                </div>
                            </div>

                            <a href="https://play.google.com/store/apps/details?id=com.signum.phoenix"
                               target="_blank"
                               class="btn btn-download btn-white-outline-quad white-hover"><i
                                    class="fab fa-google-play"></i>
                                <div class="btn-download-text">
                                    <small>Get it on</small>
                                    Google Play
                                </div>
                            </a>
                        </div>
                        <div id="latest-release" class="btn-notice mt-20 animated fadeIn" hidden>
                            <p></p>
                            <small>
                                <a target="_blank"
                                   href="https://github.com/signum-network/phoenix/releases/latest">Click here to see
                                    what's new</a>
                            </small>
                        </div>


                    </div>
                </div>    <!-- END HERO TEXT -->


            </div>       <!-- End row -->
        </div>     <!-- End container -->
    </section>    <!-- END HERO-19 -->


    <!-- FEATURES-2
    ============================================= -->
    <section id="features" class="wide-60 features-section division">
        <div class="container">
            <div class="row">

                <!-- FEATURE BOX #1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="fbox-2 icon-xs wow fadeInUp" data-wow-delay="0.3s">

                        <!-- Icon  -->
                        <span class="blue-color flaticon-074-padlock"></span>

                        <!-- Text -->
                        <div class="fbox-2-txt">

                            <!-- Title -->
                            <h5 class="h5-sm">Secure Transactions</h5>

                            <!-- Text -->
                            <p>Transactions are signed locally, your passphrase is never sent over the wire.</p>

                        </div>

                    </div>
                </div>


                <!-- FEATURE BOX #2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="fbox-2 icon-xs wow fadeInUp" data-wow-delay="0.5s">

                        <!-- Icon  -->
                        <span class="blue-color flaticon-090-settings-1"></span>

                        <!-- Text -->
                        <div class="fbox-2-txt">

                            <!-- Title -->
                            <h5 class="h5-sm">Manage Multiple Accounts</h5>

                            <!-- Text -->
                            <p>Securely manage multiple accounts, and watch accounts for added security.</p>

                        </div>

                    </div>
                </div>


                <!-- FEATURE BOX #3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="fbox-2 icon-xs wow fadeInUp" data-wow-delay="0.7s">

                        <!-- Icon  -->
                        <span class="blue-color flaticon-070-worldwide"></span>

                        <!-- Text -->
                        <div class="fbox-2-txt">

                            <!-- Title -->
                            <h5 class="h5-sm">Multi-language Support</h5>

                            <!-- Text -->
                            <p>Blockchain is global and so is Phoenix. The wallet supports 28 languages.</p>

                        </div>

                    </div>
                </div>


                <!-- FEATURE BOX #4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="fbox-2 icon-xs wow fadeInUp" data-wow-delay="0.3s">

                        <!-- Icon  -->
                        <span class="blue-color flaticon-042-line-chart"></span>

                        <!-- Text -->
                        <div class="fbox-2-txt">

                            <!-- Title -->
                            <h5 class="h5-sm">View Balance History</h5>

                            <!-- Text -->
                            <p>View your balance history over time, in different currencies.</p>

                        </div>

                    </div>
                </div>


                <!-- FEATURE BOX #5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="fbox-2 icon-xs wow fadeInUp" data-wow-delay="0.7s">

                        <!-- Icon  -->
                        <span class="blue-color flaticon-048-responsive"></span>

                        <!-- Text -->
                        <div class="fbox-2-txt">

                            <!-- Title -->
                            <h5 class="h5-sm">Cross-Platform</h5>

                            <!-- Text -->
                            <p>Take Phoenix with you anywhere: mobile, desktop, and web.</p>

                        </div>

                    </div>
                </div>


                <!-- FEATURE BOX #6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="fbox-2 icon-xs wow fadeInUp" data-wow-delay="0.5s">

                        <!-- Icon  -->
                        <span class="blue-color flaticon-035-coding "></span>

                        <!-- Text -->
                        <div class="fbox-2-txt">

                            <!-- Title -->
                            <h5 class="h5-sm">Phoenix is Unstoppable</h5>

                            <!-- Text -->
                            <p>Send Signa to .crypto/.zil domains using Phoenix</p>

                        </div>

                    </div>
                </div>


            </div>       <!-- End row -->
        </div>       <!-- End container -->
    </section>    <!-- END FEATURES-2 -->

    <!-- INFO-10
    ============================================= -->
    <section id="info-10" class="info-10-row wide-60 info-section division">
        <div class="container">
            <div class="row d-flex align-items-center">


                <!-- TEXT BLOCK -->
                <div class="col-md-6 col-xl-6">
                    <div class="txt-block pc-45 mb-40">


                        <!-- INFO BOX #1 -->
                        <div class="ibox-4 icon-xs wow fadeInUp" data-wow-delay="0.3s">

                            <!-- Icon & Title -->
                            <div class="fbox-4-title clearfix">
                                <span class="flaticon-018-trophy"></span>
                                <h5 class="h5-sm">One-click Installation</h5>
                            </div>

                            <!-- Text -->
                            <p>You do not need to be an expert to install the wallet. Just download and install with one
                                click. No further configuration is necessary.
                                It is so easy to install the best <em>Signum</em> wallet
                            </p>

                        </div>


                        <!-- INFO BOX #2 -->
                        <div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay="0.5s">

                            <!-- Icon & Title -->
                            <div class="fbox-4-title clearfix">
                                <span class="flaticon-005-user"></span>
                                <h5 class="h5-sm">Simplest Account Creation</h5>
                            </div>

                            <!-- Text -->
                            <p>Using the account creation wizard, it is very easy to create an account with a secure
                                passphrase. The integrated account activation further simplifies the creation process.
                                Of course, existing accounts can be imported at least as easily.
                            </p>

                        </div>


                        <!-- INFO BOX #3 -->
                        <div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay="0.7s">

                            <!-- Icon & Title -->
                            <div class="fbox-4-title clearfix">
                                <span class="flaticon-061-fingerprint"></span>
                                <h5 class="h5-sm">Automatic Secure Updates</h5>
                            </div>

                            <!-- Text -->
                            <p>In case of a new available version you will be notified automatically. The built-in
                                update mechanism allows you to comfortably download the latest version from a verified
                                source.
                            </p>

                        </div>


                        <!-- INFO BOX #4 -->
                        <div class="ibox-4 icon-xs mt-30 wow fadeInUp" data-wow-delay="0.9s">

                            <!-- Icon & Title -->
                            <div class="fbox-4-title clearfix">
                                <span class="flaticon-068-help"></span>
                                <h5 class="h5-sm">Rapid Customer Support</h5>
                            </div>

                            <!-- Text -->
                            <p>Signum Network developers are friendly and available on GitHub, Discord, and
                                Telegram.</p>

                        </div>


                    </div>
                </div>    <!-- END TEXT BLOCK -->


                <!-- IMAGE BLOCK -->
                <div class="col-md-6 col-xl-5 offset-xl-1">
                    <div class="info-10-img text-center mb-40 wow fadeInRight" data-wow-duration="1.5s"
                         data-wow-delay="0.5s">
                        <picture>
                            <source type="image/webp" srcset="images/phoenix-dashboard-1.2.webp">
                            <img class="img-fluid rounded shadow" src="images/phoenix-dashboard-1.2.jpg"
                                 alt="Cross Platform Wallet">
                        </picture>
                    </div>
                </div>


            </div>      <!-- End row -->
        </div>       <!-- End container -->
    </section>    <!-- END INFO-10 -->


    <!-- STATISTIC-1
    ============================================= -->
    <div id="community" class="bg-fixed bg-graph wide-60 statistic-section division">
        <div class="container white-color">


            <!-- SECTION TITLE -->
            <div class="row">
                <div class="col-lg-10 offset-lg-1 section-title">

                    <!-- Title 	-->
                    <h3 class="h3-lg">By the community, for the community</h3>

                    <!-- Text -->
                    <p class="p-md">Developed by community members, Phoenix is free and open source.</p>

                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="statistic-block wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <h5 class="statistic-number"><span class="count-element">28</span></h5>
                                <p class="txt-400">Languages</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="statistic-block wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <h5 class="statistic-number"><span id="stars-count" class="count-element">64</span></h5>
                                <p class="txt-400">Stargazers</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="statistic-block wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                                <h5 class="statistic-number"><span id="pulls-count" class="count-element"></span>+</h5>
                                <p class="txt-400">Pull Requests</p>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="statistic-block wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <h5 class="statistic-number"><span id="download-count" class="count-element"></span>+
                                </h5>
                                <p class="txt-400">Downloads</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    <!-- End row -->
        </div>     <!-- End container -->
    </div>     <!-- END STATISTIC-1 -->


    <!-- INFO-12
   ============================================= -->
    <section id="info-12" class="info-12-row bg-phoenix-blue wide-100 info-section division">
        <div class="container">
            <div class="row d-flex align-items-center">


                <!-- TEXT BLOCK -->
                <div class="col-md-6">
                    <div class="txt-block pc-45">
                        <div id="list-tab" class="list-group" role="tablist">


                            <!-- TAB #1 NAVIGATION LINK -->
                            <a id="tab1-list" class="list-group-item list-group-item-action active" data-toggle="list"
                               href="#tab-1" role="tab" aria-controls="tab-1">
                                <div class="ibox-5">
                                    <!-- Text -->
                                    <h5 class="h5-sm">Free and Open</h5>
                                    <p>
                                        The project follows the principles of free and open software and is available at
                                        Github, the largest open source host worldwide. Anyone can participate and
                                        contribute ideas, suggest improvements and/or report bugs.
                                    </p>
                                </div>
                            </a>


                            <!-- TAB #2 NAVIGATION LINK -->
                            <a id="tab2-list" class="list-group-item list-group-item-action" data-toggle="list"
                               href="#tab-2" role="tab" aria-controls="tab-2">
                                <div class="ibox-5">
                                    <!-- Text -->
                                    <h5 class="h5-sm">Awesome Web Technologies</h5>
                                    <p>
                                        Phoenix has a modular architecture and is built on an impressive technology
                                        stack: Angular 8+, Electron, React-Native and Typescript.
                                    </p>
                                </div>
                            </a>


                            <!-- TAB #3 NAVIGATION LINK -->
                            <a id="tab3-list" class="list-group-item list-group-item-action" data-toggle="list"
                               href="#tab-3" role="tab" aria-controls="tab-3">
                                <div class="ibox-5">
                                    <h5 class="h5-sm">Interoperable</h5>
                                    <p>
                                        Through <em>Deep Link</em> support, other apps can easily interoperate with
                                        Phoenix.
                                        For example, one can send and receive Signa securely using QR Codes.
                                    </p>
                                </div>
                            </a>


                        </div>
                    </div>
                </div>    <!-- END TEXT BLOCK -->


                <!-- IMAGE BLOCK -->
                <div class="col-md-6">
                    <div class="info-img text-center pr-45">
                        <div id="nav-tabContent" class="tab-content">


                            <!-- TAB #1 IMAGE -->
                            <div id="tab-1" class="tab-pane show active" role="tabpanel" aria-labelledby="tab1-list">
                                <a class="btn btn-download btn-white-outline-quad white-hover mr-10 animated fadeIn"
                                   href="https://github.com/signum-network/phoenix"
                                   target="_blank">
                                    <i class="fab fa-github" style="font-size: 2em !important; margin: 0 2px 2px 0"></i>
                                    <div class="btn-download-text">
                                        <small>Visit us on</small>
                                        Github
                                    </div>
                                </a>
                                <picture class="animated fadeIn">
                                    <source type="image/webp" srcset="images/socialite_octo.webp">
                                    <img class="img-fluid" src="images/socialite_octo.png"
                                         alt="Phoenix is Free and Open"/>
                                </picture>
                            </div>


                            <!-- TAB #2 IMAGE -->
                            <div id="tab-2" class="tab-pane" role="tabpanel" aria-labelledby="tab2-list">
                                <picture class="animated fadeIn">
                                    <source type="image/webp" srcset="images/phoenix_architecture.800px.webp">
                                    <img class="img-fluid" src="images/phoenix_architecture.800px.png"
                                         alt="Phoenix Architecture"/>
                                </picture>
                            </div>


                            <!-- TAB #3 IMAGE -->
                            <div id="tab-3" class="tab-pane" role="tabpanel" aria-labelledby="tab3-list">
                                <picture class="animated fadeIn">
                                    <source type="image/webp" srcset="images/phoenix_qrcode_white.webp">
                                    <img class="img-fluid" src="images/phoenix_qrcode_white.png"
                                         alt="Interoperability"/>
                                </picture>
                            </div>

                        </div>
                    </div>
                </div>    <!-- END IMAGE BLOCK -->


            </div>       <!-- End row -->
        </div>        <!-- End container -->
    </section>     <!-- END INFO-12 -->


    <!-- INFO-1
    ============================================= -->
    <section id="info-1" class="info-1-row pt-100 info-section division">
        <div class="container">
            <div class="row d-flex align-items-center">


                <!-- TEXT BLOCK -->
                <div class="col-md-6">
                    <div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay="0.3s">

                        <!-- Section ID -->
                        <span class="section-id id-color">Watch your accounts</span>

                        <!-- Title -->
                        <h3 class="h3-lg">Securely watch all Signum accounts</h3>

                        <!-- List -->
                        <ul class="txt-list mb-35">

                            <li>Watch accounts using pass phrase or simple address for added security</li>

                            <li>Private keys are encrypted using AES-256 encryption and a hashed PIN
                            </li>

                            <li>Transactions are signed locally, so private keys are never sent over the wire
                            </li>

                            <li>Biometric support: Login using your fingerprint or facial recognition
                            </li>

                        </ul>

                    </div>
                </div>    <!-- END TEXT BLOCK -->


                <!-- IMAGE BLOCK -->
                <div class="col-md-6">
                    <div class="img-block pr-45 mb-40 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <picture>
                            <source type="image/webp" srcset="images/image-18.webp">
                            <img class="img-fluid" src="images/image-18.png" alt="Mobile Wallet">
                        </picture>
                    </div>
                </div>


            </div>      <!-- End row -->
        </div>     <!-- End container -->
    </section>    <!-- END INFO-1 -->


    <!-- INFO-2
    ============================================= -->
    <section id="info-2" class="info-2-row wide-60 info-section division">
        <div class="container">
            <div class="row d-flex align-items-center">


                <!-- IMAGE BLOCK -->
                <div class="col-md-6">
                    <div class="img-block pl-45 mb-40 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <picture>
                            <source type="image/webp" srcset="images/image-17.webp">
                            <img class="img-fluid" src="images/image-17.png" alt="Wallet Messaging">
                        </picture>
                    </div>
                </div>


                <!-- TEXT BLOCK -->
                <div class="col-md-6">
                    <div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay="0.3s">

                        <!-- Section ID -->
                        <span class="section-id id-color">Modern Features</span>

                        <!-- Title -->
                        <h3 class="h3-lg">Best-in-class user experience</h3>

                        <!-- List -->
                        <ul class="txt-list mb-35">
                            <li>Encrypted & plaintext messaging</li>
                            <li>View Signum account balances over time, in different currencies</li>
                            <li>Receive push notifications whenever Signa are sent or received to an account</li>
                            <li>Easily import and send to accounts using Unstoppable Domains .zil/.crypto addresses</li>
                        </ul>
                    </div>
                </div>    <!-- END TEXT BLOCK -->


            </div>      <!-- End row -->
        </div>     <!-- End container -->
    </section>    <!-- END INFO-2 -->

    <section id="signumjs" class="info-1-row pt-100 info-section division">
        <div class="container">
            <div class="row d-flex align-items-center">


                <!-- TEXT BLOCK -->
                <div class="col-md-6">
                    <div class="txt-block pc-45 mb-40 wow fadeInUp" data-wow-delay="0.3s">

                        <!-- Section ID -->
                        <span class="section-id id-color">BUILD YOUR OWN SIGNUM APPS</span>

                        <!-- Title -->
                        <h3 class="h3-lg">The rock solid foundation of the Phoenix Wallet</h3>

                        <!-- List -->
                        <ul class="txt-list mb-35">
                            <li>A state of the art programming library for Signum Network</li>
                            <li>Written in Typescript for best developer experience</li>
                            <li>Applicable for all web and NodeJS applications</li>
                            <li>Quality Assurance through automated testing and code analysis</li>
                            <li>Well documented</li>
                            <li>Free, open and under permissive Apache 2.0 License</li>
                        </ul>

                    </div>
                </div>    <!-- END TEXT BLOCK -->


                <!-- IMAGE BLOCK -->
                <div class="col-md-6 wow fadeInUp text-center" data-wow-duration="1.5s" data-wow-delay="0.8s">
                    <a class="btn btn-download btn-white-outline-quad white-hover animated fadeIn"
                       href="https://signum-network.github.io/signumjs/"
                       target="_blank">
                        <i class="fas fa-book" style="font-size: 2em !important; margin: 0 4px 2px 0"></i>
                        <div class="btn-download-text">
                            <small>Take me to the</small>
                            Docs
                        </div>
                    </a>
                    <div class="img-block p-0 mt-40 mb-40 h-50">
                        <img class="img-fluid" style="max-width: 50% !important;" src="images/signum-js.svg " alt="Powered by SignumJS">
                    </div>

                    <p>
                        <img alt="License" src="https://img.shields.io/npm/l/@signumjs/core">
                        <a href="https://github.com/signum-network/phoenix/actions?query=workflow%3A%22Build+SignumJS%22"><img
                                src="https://github.com/signum-network/phoenix/workflows/Build%20SignumJS/badge.svg" alt="signumjs"></a>
                        <a href="https://lernajs.io/"><img
                                src="https://img.shields.io/badge/maintained%20with-lerna-cc00ff.svg" alt="lerna"></a>
                        <a href="https://www.npmjs.com/package/@signumjs/core"><img
                                src="https://img.shields.io/npm/v/@signumjs/core.svg?style=flat" alt="npm"></a>
                        <a href="https://www.jsdelivr.com/package/npm/@signumjs/core"><img
                                src="https://data.jsdelivr.com/v1/package/npm/@signumjs/core/badge" alt="jsDelivr"></a>
                    </p>
                </div>


            </div>      <!-- End row -->
        </div>     <!-- End container -->
    </section>    <!-- END INFO-1 -->


    <!-- INFO-8
    ============================================= -->
    <section id="info-8" class="info-8-row bg-map bg-white bg-fixed pt-100 info-section division">
        <div class="container blue-color">
            <div class="row">


                <!-- TEXT BLOCK -->
                <div class="col-lg-10 offset-lg-1">
                    <div class="txt-block text-center mb-50 wow fadeInUp" data-wow-delay="0.3s">

                        <!-- Title -->
                        <h3 class="h3-lg">Phoenix is the best way to Signum</h3>

                        <!-- Text -->
                        <p class="p-md">Phoenix is a modern crypto asset wallet for the Signum network that combines
                            security with ease of use,
                            made with love by the Signum Network Community.
                        </p>
                    </div>
                </div>    <!-- END TEXT BLOCK -->

                <!-- IMAGE BLOCK -->
                <div class="col-md-12">
                    <div class="img-block wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <picture>
                            <source type="image/webp" srcset="images/mac-screen.webp">
                            <img class="img-fluid" src="images/mac-screen.png" alt="Wallet Desktop on Mac">
                        </picture>
                    </div>
                </div>

            </div>      <!-- End row -->
        </div>     <!-- End container -->
    </section>    <!-- END INFO-8 -->


    <!-- FOOTER-5
    ============================================= -->
    <footer id="footer-5" class="wide-50 footer bg-blue division">
        <div class="container">


            <!-- FOOTER CONTENT -->
            <div class="row">


                <!-- FOOTER INFO -->
                <div class="col-md-4 col-lg-3">
                    <div class="footer-info mb-40">

                        <!-- Footer Logo -->
                        <img src="images/phoenix-burst-logo.svg" height="60" alt="header-logo">

                    </div>
                </div>


                <!-- FOOTER LINKS -->
                <div class="col-md-3 col-lg-3 offset-lg-1">
                    <div class="footer-links">

                        <!-- Title -->
                        <h5 class="h5-sm">Phoenix Signum Wallet</h5>

                        <!-- Footer Links -->
                        <ul class="foo-links clearfix">
                            <li><a class="internal-link" href="#features">Features</a></li>
                            <li><a class="internal-link" href="#community">Community</a></li>
                            <li><a class="internal-link" href="#signumjs">SignumJS</a></li>
                            <li><a class="internal-link" href="#downloads">Download</a></li>
                            <li><a class="internal-link" href="https://github.com/signum-network/phoenix"
                                   target="_blank">Github</a></li>
                            <li><a class="internal-link" href="https://signum.network" target="_blank">Signum
                                Network</a>
                            </li>
                        </ul>

                    </div>
                </div>


                <!-- FOOTER LINKS -->
                <div class="col-md-2 col-lg-3">
                    <div class="footer-links">

                        <!-- Title -->
                        <h5 class="h5-sm">Connect</h5>

                        <!-- Footer Links -->
                        <ul class="foo-links clearfix">
                            <li><a href="https://twitter.com/signum_official" class="foo-twitter"
                                   target="_blank">Twitter</a></li>
                            <li><a href="https://discord.gg/8SmEkkm8rb" class="foo-discord" target="_blank">Discord</a>
                            </li>
                            <li><a href="https://www.reddit.com/r/Signum/" class="foo-reddit" target="_blank">Reddit</a>
                            </li>
                            <li><a href="https://t.me/signumnetwork" class="foo-telegram" target="_blank">Telegram</a>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>     <!-- END FOOTER CONTENT -->


            <!-- BOTTOM FOOTER -->
            <div class="bottom-footer">
                <div class="row">

                    <!-- FOOTER COPYRIGHT -->
                    <div class="col-md-12">
                        <div class="footer-copyright">
                            <p id="rights-notice" class="p-sm">Test</p>
                        </div>
                    </div>

                </div>
            </div>    <!-- END BOTTOM FOOTER -->


        </div>        <!-- End container -->
    </footer>    <!-- END FOOTER-5 -->


</div>    <!-- END PAGE CONTENT -->


<!-- EXTERNAL SCRIPTS
============================================= -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/retina.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.scrollto.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>

<!-- Custom Scripts -->
<script src="js/github.js"></script>
<script src="js/custom.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!-- [if lt IE 9]>
<script src="js/html5shiv.js" type="text/javascript"></script>
<script src="js/respond.min.js" type="text/javascript"></script>
<![endif] -->

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
<!--
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXX-X']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->


</body>


</html>
