/* PRELOAD SPINNER */

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: #f5f5f5;
}

#loader {
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.cssload-spinner {
  position: absolute;
  width: 68px;
  height: 68px;
  left: 50%;
  margin-left: -34px;
  margin-top: -34px;
}
.cssload-spinner:after, .cssload-spinner:before {
  position: absolute;
  content: "";
  border: 4px solid rgb(56,155,242);
  width: 64px;
  height: 64px;
}

.cssload-spinner:after {
  animation: cssload-spinner1 2.5s linear infinite;
   -o-animation: cssload-spinner1 2.5s linear infinite;
  -ms-animation: cssload-spinner1 2.5s linear infinite;
  -webkit-animation: cssload-spinner1 2.5s linear infinite;
  -moz-animation: cssload-spinner1 2.5s linear infinite;
}
.cssload-spinner:before {
  width: 88px;
  height: 88px;
  margin-left: -13.5px;
  margin-top: -13.5px;
  animation: cssload-spinner2 2.5s linear infinite;
  -o-animation: cssload-spinner2 2.5s linear infinite;
  -ms-animation: cssload-spinner2 2.5s linear infinite;
  -webkit-animation: cssload-spinner2 2.5s linear infinite;
  -moz-animation: cssload-spinner2 2.5s linear infinite;
}


@keyframes cssload-spinner1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-o-keyframes cssload-spinner1 {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(360deg);
  }
}

@-ms-keyframes cssload-spinner1 {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}

@-webkit-keyframes cssload-spinner1 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes cssload-spinner1 {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@keyframes cssload-spinner2 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@-o-keyframes cssload-spinner2 {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(-360deg);
  }
}

@-ms-keyframes cssload-spinner2 {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(-360deg);
  }
}

@-webkit-keyframes cssload-spinner2 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
  }
}

@-moz-keyframes cssload-spinner2 {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(-360deg);
  }
}